server.port=8081

# JPS

spring.mvc.view.prefix=/vistas/
spring.mvc.view.suffix=.jsp

# MYSQL

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/camisetas_sw?serverTimezone=UTC
spring.datasource.username=camisetasStarWars
spring.datasource.password=csw

spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# SECURITY

#spring.security.user.name=pavlo
#spring.security.user.password=1234
#spring.security.user.roles=CLIENTE